# SpringBootRestApp

./: Jenkinsfile_AIP  Jenkinsfile_DNU  Jenkinsfile_PROD  build.gradle  pom.xml  project.properties
gradle/wrapper/: gradle-wrapper.properties
sample-java-app/: pom.xml
src/test/java/com/kkjavatutorials/SpringBootRestApp/: SpringBootRestAppApplicationTests.java
