plugins {
	 id 'org.springframework.boot' version '2.3.2.RELEASE'
	 id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.sonarqube" version "8.5.1.38104"
	
}

group = 'com.kkjavatutorials'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'


repositories {
	mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
	 property "sonar.exclusions", "**/*Generated.java"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
      configurations.compile.extendsFrom(configurations.extraLibs)
	 testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	} 
}

 test {
	useJUnitPlatform()
} 




